T__29=8
T__28=9
WhitespaceDeclaration=45
T__27=10
T__26=11
T__25=12
T__24=13
T__23=14
T__22=15
T__21=16
T__20=17
CHAR=39
FLOAT=40
INT=38
T__9=28
T__8=29
T__7=30
T__6=31
T__5=32
T__4=33
T__30=7
T__19=18
Comments=44
T__31=6
T__32=5
Num=42
T__33=4
T__16=21
T__34=3
T__15=22
T__35=2
T__18=19
T__36=1
T__17=20
T__12=25
Char=43
T__11=26
T__14=23
T__13=24
T__1=36
T__0=37
T__3=34
T__10=27
T__2=35
Id=41
'CHECK'=37
'NOT'=36
'>='=35
'/'=34
'FROM'=33
'USE'=32
'DATABASE'=31
'DROP'=30
'>'=29
'REFERENCES'=28
'DATABASES'=27
'CREATE'=26
'KEY'=25
';'=23
'SHOW'=24
'ADD'=22
'='=20
'ALTER'=21
'<>'=19
'COLUMN'=18
'TABLE'=17
')'=15
'.'=16
'AND'=14
'COLUMNS'=13
'char'=39
'float'=40
'RENAME'=12
'PRIMARY'=11
'OR'=10
'<='=9
'FOREIGN'=8
'TABLES'=7
'int'=38
'CONSTRAINT'=6
'<'=5
'('=4
'-'=3
','=2
'TO'=1
